DROP TABLE IF EXISTS BANKS;
CREATE TABLE BANKS
(
    ID           INTEGER      NOT NULL IDENTITY,
    NAME         VARCHAR(100) NOT NULL,
    TYPE         VARCHAR(100) NOT NULL,
    HEADQUARTERS VARCHAR(100) NOT NULL
);

DROP TABLE IF EXISTS CLIENTS;
CREATE TABLE CLIENTS
(
    ID          INTEGER      NOT NULL IDENTITY,
    NAME        VARCHAR(100) NOT NULL,
    CREDITSCORE INTEGER      NOT NULL,
    ADDRESS     VARCHAR(150) NOT NULL
);